{
    "name": "ramiro/proyecto-ema",
    "description": "definicion de etiquetas html mediante arrays asociativos",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rgg7888",
            "email": "rgg7888@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
